html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
}

#headerContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#headerLeft {
  flex: 1 0 0;
}


#headerRight {
  flex: 1 0 0;
}